<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="@drawable/bg_listview"
android:orientation="horizontal"
android:padding="5dip"
android:layout_marginBottom="10dp">

<!--  ListRow Left sied Thumbnail image -->
<LinearLayout android:id="@+id/thumbnail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dip"
    android:layout_alignParentLeft="true"
    android:background="@drawable/oval_shape"
    android:layout_marginRight="5dip">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:src="@drawable/ic_bus"/>

</LinearLayout>

<!-- Title Of Song-->
<TextView
    android:id="@+id/bus_station_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/thumbnail"
    android:layout_toRightOf="@+id/thumbnail"
    android:text="..."
    android:textColor="#040404"
    android:typeface="sans"
    android:textSize="15dip"
    android:textStyle="bold"/>

<!-- Artist Name -->
<TextView
    android:id="@+id/bus_detail"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/bus_station_title"
    android:textColor="#343434"
    android:textSize="12dip"
    android:textStyle="italic"
    android:layout_marginTop="1dip"
    android:layout_toRightOf="@+id/thumbnail"
    android:text="..." />

<!-- Rightend Duration -->
<!--<TextView
    android:id="@+id/duration"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignTop="@id/bus_station_title"
    android:gravity="right"
    android:text="Detail"
    android:layout_marginRight="5dip"
    android:textSize="10dip"
    android:textColor="#0e4eb6"
    android:textStyle="bold"/>-->

<!-- Rightend Arrow -->
<ImageView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_arrow"
    android:layout_alignParentRight="true"
    android:layout_marginTop="5dp"
    android:layout_centerVertical="true"/>
</RelativeLayout>