<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bus_list_info"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#fafaf9"
    android:orientation="vertical"
    android:padding="0dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="130dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/bg_header_listview">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/ic_location_search"
        android:background="#f2f2f2f7">
        <!--  ListRow Left sied Thumbnail image -->
       <!-- <LinearLayout android:id="@+id/bus_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:layout_alignParentLeft="true"
            android:background="@drawable/oval_shape"
            android:layout_marginRight="5dip">
            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:id="@+id/my_location_icon"
                android:layout_alignParentStart="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/ic_my_location"/>
        </LinearLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_address_title"
            android:text="Vị trí hiện tại"
            android:layout_centerHorizontal="true"
            android:textColor="#101010"
            android:textStyle="bold"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_address_text"
            android:text="..."
            android:layout_below="@id/current_address_title"
            android:layout_margin="@dimen/activity_margin"
            android:layout_centerHorizontal="true"
            android:textColor="#1a2ab6"
            android:textSize="15dp"
            android:textStyle="italic"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentStart="true"
            android:id="@+id/ic_bus_station_t"
            android:background="@drawable/blue_boder"
            android:src="@drawable/ic_bus_station_title"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ic_bus_station_t"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/number_stations"
            android:text="..."
            android:textColor="#0e0e0e"
            android:textSize="14dp"
            android:textStyle="bold" />
    </RelativeLayout>
    </LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bus_station_list_around"
        android:divider="#f00"
        android:dividerHeight="1dp"
        android:listSelector="#599e2b">
    </ListView>

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#000"
        android:foreground="?attr/selectableItemBackground"
        android:text="Action"
        android:textColor="#fff" />-->

</LinearLayout>