<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#f4080808"
android:orientation="horizontal"
android:padding="5dip" >

<!--  ListRow Left sied Thumbnail image -->
<LinearLayout android:id="@+id/bus_thumbnail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dip"
    android:layout_alignParentLeft="true"
    android:background="@drawable/oval_shape"
    android:layout_marginRight="5dip">

    <ImageView
        android:id="@+id/bus_image"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:src="@drawable/ic_arrow"/>

</LinearLayout>

<!-- Title Of Song-->
<TextView
    android:id="@+id/bus_station_route"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/bus_thumbnail"
    android:layout_toRightOf="@+id/bus_thumbnail"
    android:text="..."
    android:textColor="#faf8f8"
    android:typeface="sans"
    android:textSize="15dip"
    android:textStyle="bold"/>

<!-- Artist Name -->
<TextView
    android:id="@+id/bus_station_desc"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/bus_station_route"
    android:textColor="#faf8f8"
    android:textSize="12dip"
    android:textStyle="italic"
    android:layout_marginTop="1dip"
    android:layout_toRightOf="@+id/bus_thumbnail"
    android:text="..." />

<!-- Right end Duration -->
<TextView
    android:id="@+id/distance"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignTop="@id/bus_station_route"
    android:gravity="right"
    android:text="..."
    android:layout_marginRight="5dip"
    android:textSize="10dip"
    android:textColor="#10bcc9"
    android:textStyle="bold"/>
</RelativeLayout>